<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHUN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            max-width: 1920px;
        }

        #logo {}

        header {}

        header nav {}

        header nav a {}

        #logo h1 {
            /* font-family merriweather from Google Fonts */

            font-weight: 600;

        }

         /* @media (min-width: 0px) and (max-width: 768px) {
            div#splash-image {
                background-image: url('./768_assets/fashun_banner_768.png');
                background-size: cover;
                background-repeat: no-repeat;

                width: 100%;
                height: 40vh;
                background-position: top left
            }
            h1 {
                font-size: 4rem;
                text-align: center;
                font-family: "Merriweather";
            }
            .gradient {
                background: linear-gradient(to bottom right,rgb(255, 115, 0), white, white);
                width: 85%; 
                margin: auto

            }
            #jacket{
                background-image: url("768_assets/fashun_jacket_768.png");
                background-repeat: no-repeat;
                height: 200px;
                width: 300px;
                margin: auto;
                background-position: center center;
                padding: 45px;
                margin-top: 45px;
            }           
            #shoe{
                background-image: url("./768_assets/fashun_shoe_768.png");
                width: 300px ;
                height: 200px ;
                width: 80%;
                margin: auto;
                background-repeat: no-repeat;
                background-position: center center;
                margin-top: 30px;
                padding: 25px;

            }
            p{
                font-size: 2rem;
                text-align: center;
                font-family: "Playfair";
            }
        }  */

         @media (min-width: 768px) {
            div#splash-image {
                background-image: url('./1280_assets/fashun_banner_1280.png');
                background-size: cover;
                min-width: 768px;
                max-width: 100%;
                height: 55vh;
                background-position: top center;
            }
           #logo{
                display:inline-block;
                width:20%;
                font-size: 2.2rem;
                text-align: center;
                 margin-left: 2em;
            }
            nav{
                display: inline-block;
                font-size: 1.2rem;
                margin-left: 30%;
            }
            nav a {
                padding-right: 5vw;

            }
                
            /* #shoe{
                background-image: url(./1280_assets/fashun_shoe_1280.png);
                width: 300px ;
                height: 200px ;
                margin: auto;
                background-repeat: no-repeat;
                background-position: center center;
                margin-top: 30px;
                padding: 25px; */
            }
            .sale-items {
                display:inline-block
            }
            #shoe {
                background-image: url(./1280_assets/fashun_shoe_1280.png);
                width: 300px;
                height: 200px;
                margin: auto;
                background-repeat: no-repeat;
                margin-top: 50px;
                margin-left: 45%;

            }
            #hat{
                background-image: url(./1280_assets/fashun_hat_1280.png);
                width: 300px;
                height: 200px;
                margin: auto;
                background-repeat: no-repeat;
                margin-top: 50px;
                margin-left: 25px;
                margin-left: 50%;
            }
            

        /* @media (min-width: 1280px) {
            div#splash-image {
                background-image: url('./1920_assets/fashun_banner_1920.jpg');
                background-size: cover;
                min-width: 1280px;
                max-width: 100%;
                height: 50vh;
                background-position: top left
            }
        } */ 
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id="logo">
                <!-- <img style="float: right;" src="./768_assets/Hamburger_menu.png" alt="" width="50px" height="50px"> -->
                <h1>FASHUN</h1>
            </div>
            <nav>
                <a href="">Fall Fashions</a>
                <a href="">Shop Now</a>
                <a href="">Fashun Club</a>
            </nav>
        </header>
        <div id="splash-image">
            
        </div>
    </div>
    <div  class="sale-items">
        <div>
            <div id="shoe">
            </div> 
        </div> 
            <p>
                SHOP MEAN"S SHOES
            </p>
        </div>
        <div class="sale-items">
            <div>
                <div id="hat">
                <!-- <div class="gradient"> -->
                    <!-- <div id="jacket"></div> -->
                </div>
                <p>SHOP HEADWEAR</p>
            </div>
                <!-- <p>
                    SHOP WOMEN'S OUTERWEAR
                </p> -->
                
                <!-- <div class="gradient"> -->
            
                
        <main>
                <!-- <img src="./768_assets/fashun_jacket_768.png" alt="" width="300" height="200">
                <img src="./768_assets/fashun_shoe_768.png" alt="" width="300" height="200"> -->
            </div>
        </main>
    </div>
</body>

</html>